<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            .chat-messages {
                height: 85vh;
                overflow-y: auto;
                margin: 6px;
                background-color: #0f0f0f;
            }
        </style>
    </head>
    <body>
        <div id="sidebar">
            <table>
                <tr>
                    <td id="mes_block">
                        <a href="{% url 'main' %}"><label id="mes"> Mes </label></a>
                    </td>
                    <td>
                        {% if request.user.is_authenticated%}
                        <button type="submit" id="butt_up"> {{request.user}}</button>
                    </td>
                    <td>
                            <button id="log_butt"><a href="{% url 'logout' %}">Logout</a></button>
                        {% else %}
                            <button id="log_butt"><a href="{% url 'login' %}">Login</a></button>
                        {% endif %}
                        </div>
                    </td>
                </tr>
            </table>
            <div class="d7">
                <a href="{% url 'search' %}"><input type="submit" value="find"></a>
            </div>
            <div id="mes_block"></div>
            {% if rooms %}
                {%for i in rooms%}
                <a href="{% url 'room' i.slug %}">
                    <button type="submit" id="butt">
                        <table>
                            <tr>
                                <td id="mess_auth"><b>{{i.name}}</b></td>
                            </tr>
                            <tr>
                                <td id="mess_text">{{i.slug}}</td>
                            </tr>
                        </table>
                    </button>
                </a> 
                {%endfor%}
            {%else%}
            {%endif%}
        </div>
        <div id="sidebar_line"></div>
        <div id="header">
            <label>{% block label %}{%endblock%}</label>
        </div>
        {% block search %}
        {% endblock %}

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>

    <style>
        body{
            background-color: #0f0f0f;
            color: aliceblue;
            margin-top: -1px;
            margin-left: -1px;
            font-family: DejaVu Sans Mono,monospace;
        }
        #mes{
          font-style: oblique;
          font-size: 50px;
          border: 3px solid aliceblue;
          border-radius: 10px;
          
        }
        #mes_block{
            margin: 10px 0px 10px 10px;
        }
        #sidebar{
            width: 22vw;
            /* box-sizing: border-box; */
            height: 946px;
            margin-top: 1px;
            margin-left: 1px;
            position: relative;
            float: left;
            margin-right: 1px;
        }
        #sidebar_line{
            width: 8px;
            height: 100vh;
            border-left: 2px solid aliceblue;
            box-sizing: border-box;
            position: relative;
            float: left;
        }
        #butt_up{
            width: 205px;
            height: 64px;
            border: 3px solid aliceblue;
            background-color: #0f0f0f;
            color: aliceblue;
            font-size: medium;
            border-radius: 10px;
            margin-top: 1px;
            /* border-bottom: 2px solid #616161; */
        }
        #butt{
            width: 22vw;
            height: 75px;
            border: 2px solid aliceblue;
            background-color: #0f0f0f;
            color: aliceblue;
            font-size: medium;
            border-radius: 15px;
            border-top: 1px solid aliceblue;
            border-bottom: 1px solid aliceblue;
            margin-right: 1px;
        }
        #butt:hover{
            border: 3px solid #3d3d3d;
        }
        #butt_up:hover, #log_butt:hover{
            border: 3px solid #616161;
        }
        #mess_auth{
            font-size: medium;
            float: left;
        }
        #mess_text{
            font-size: 15px;
            float: left;
        }
        #mess_auth:hover{
            transform: scale(1.07);
            transition: all .3s ease;
        }
        #log_butt{
            width: 95px;
            height: 64px;
            border: 3px solid aliceblue;
            background-color: #0f0f0f;
            color: aliceblue;
            font-size: medium;
            border-radius: 10px;
            margin-top: 1px;
            text-align: center;
        }
        a{
            color: #cfcfcf;
            text-decoration: none !important;
        }
        #header{
            border-bottom: 1px solid aliceblue;
        }
        /* searchbar */
        .d7 input {
            width: 22vw;
            height: 42px;
            padding-left: 15px;
            border-radius: 15px;
            border: 2px solid aliceblue;
            background: #0f0f0f;
            outline: none;
            position: relative;
            transition: .3s linear;
            color: aliceblue;
        }
        /* searchbar */
    </style>
</html>
