<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign in</title>
    </head>
    <body>
        <div id="signin">
            <label id="mes"> Mes </label>
            <p></p>
            <label>Sign in</label>
        </div>
        <div id="inputs">
            <input type="email or login" id="input" placeholder="Enter your login or email">
            <p></p>
            <input type="password" id="input" placeholder="Password">
        </div>
        <div id="checkbox">
            <button id="login" type="submit">Sign in</button>
        </div>
        
    </body>

    <style>
        body{
            background-color: #0f0f0f;
            color: aliceblue;
        }
        #signin{
            margin: auto;
            font-family: DejaVu Sans Mono,monospace;
            padding-top: 150px;
            font-size: 50px;
            width: 250px;
            text-align: center;
        }
        #inputs{
            margin: auto;
        }
        #input{
            display:block;
            margin:0 auto;
            width: 350px;
            box-sizing: border-box;
            height: 45px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: large;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        #input:hover{
            border: 3px solid #ffffff;
            /* background-color: #999; */
        }
        #login{
            width: 150px;
            height: 40px;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            border-radius: 15px;
            border:none;
        }
        #login:hover{
            background-color: #cfcfcf;
            transform: scale(1.07);
            transition: all .3s ease;
        }
        #mes{
          font-style: oblique;
          font-size: 50px;
          border: 3px solid aliceblue;
          border-radius: 10px;
        }
        a{
          text-decoration: none !important;
        }
    </style>
</html>

<!-- <h1>Login</h1>

<form method="POST">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Login">
</form>


<a href="register/">Sign up</a> -->