<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>messenger</title>
    </head>
    <body>
      <div id="signin">
        <label>Welcome to <label id="mes"> Mes </label></label>
      </div>
      <div id="butts">
        <a href="register/"><button id="butt">Sign up</button></a>
        <p></p>
        <a href="auth/"><button id="butt">Sign in</button></a>
      </div>
    </body>

    <style>
        body{
            background-color: #0f0f0f;
            color: aliceblue;
        }
       /* <div id="sidebar">
            <label id="mes"> Mes </label>
        </div> 
        #sidebar{
          position: relative;
          float: left;
          padding-left: 15px;
          padding-top: 15px;
        } */
        #signin{
            margin: auto;
            font-family: DejaVu Sans Mono,monospace;
            padding-top: 250px;
            font-size: 50px;
            width: 600px;
            text-align: center;
        }
        #mes{
          font-style: oblique;
          font-size: 50px;
          border: 3px solid aliceblue;
          border-radius: 10px;
        }
        #butts{
          padding-top: 30px;
        }
        #butt{
          display: block;
          margin: 0 auto;
          width: 250px;
          height: 40px;
          border-radius: 15px;
          font-size: medium;
          border:none;
        }
        a{
          text-decoration: none !important;
        }
        #butt:hover{
            background-color: #cfcfcf;
            transform: scale(1.07);
            transition: all .3s ease;
        }
    </style>
</html>