<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign in</title>
    </head>
    <body>
        <div id="signin">
            <label id="mes"> Mes </label>
            <p></p>
            <label>Sign in</label>
        </div>
        <form method="POST">
            {% csrf_token %}
            <div id="inputs">
                <input type="text" placeholder="Enter your login" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="id_username">
                <p></p>
                <input type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Password">
            </div>
            <input type="submit" value="Login">
        </form>
        <div  id="mark">
            <label><a href="{% url 'register' %}">Sign up</a></label>
        </div>
    </body>

    <style>
        body{
            background-color: #0f0f0f;
            color: aliceblue;
            font-family: DejaVu Sans Mono,monospace;
        }
        #signin{
            margin: auto;
            font-family: DejaVu Sans Mono,monospace;
            padding-top: 150px;
            font-size: 50px;
            width: 250px;
            text-align: center;
        }
        input[type='text'], input[type='password']{
            display:block;
            margin:0 auto;
            width: 350px;
            box-sizing: border-box;
            height: 45px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: large;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        input[type=submit]{
            width: 150px;
                height: 40px;
                display: block;
                margin: 0 auto;
                margin-top: 15px;
                border-radius: 15px;
                border:none;
        }
        input[type=text]:hover, input[type=password]:hover{
            border: 3px solid #ffffff;
            /* background-color: #999; */
        }
        
        input[type=submit]:hover{
            background-color: #cfcfcf;
            transform: scale(1.07);
            transition: all .3s ease;
        }
        #mes{
          font-style: oblique;
          font-size: 50px;
          border: 3px solid aliceblue;
          border-radius: 10px;
        }
        #inputs{
            margin: auto;
        }
        #input{
            display:block;
            margin:0 auto;
            width: 350px;
            box-sizing: border-box;
            height: 45px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: large;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        #login{
            width: 150px;
            height: 40px;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
            border-radius: 15px;
            border:none;
        }
        .errorlist{
            visibility: hidden;
        }
        #id_username{
            display:block;
            margin:0 auto;
            width: 350px;
            box-sizing: border-box;
            height: 45px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: large;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        #id_password{
            display:block;
            margin:0 auto;
            width: 350px;
            box-sizing: border-box;
            height: 45px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: large;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        label[for='id_username'], label[for='id_password']{
            visibility: collapse;
        }
        a{
          text-decoration: none !important;
          color: #cfcfcf;
        }
        #mark{
            margin: auto;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</html>
