<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign up</title>
        <link rel="stylesheet" href="../../static/register/register.css">
    </head>
    <body>
        <div id="signin">
            <a href="{% url '' %}"><label id="mes"> Mes </label></a>
            <p></p>
            <label>Sign up</label>
        </div>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <!-- <div id="inputs">
                <input type="text" placeholder="Enter your login" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" id="id_username">
                <p></p>
                <input type="password" placeholder="Password" name="password1" autocomplete="new-password" required="" id="id_password1" aria-autocomplete="list">
                <p></p>
                <input type="password" placeholder="Repeat password" name="password2" autocomplete="new-password" required="" id="id_password2">
            </div> -->
            <input type="submit" value='Register'>
        </form>
        <div  id="mark">
            <label><a href="{% url 'login' %}">Sign in</a></label>
        </div>
    </body>

    <style>
        input[type='text'], input[type='password']{
            display:block;
            margin:0 auto;
            width: 350px;
            box-sizing: border-box;
            height: 45px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: large;
            background-color: #0f0f0f;
            color: #ffffff;
        }
        input[type=submit]{
            width: 150px;
                height: 40px;
                display: block;
                margin: 0 auto;
                margin-top: 15px;
                border-radius: 15px;
                border:none !important;
        }
        input[type=text]:hover, input[type=password]:hover{
            border: 3px solid #ffffff;
            /* background-color: #999; */
        }
        
        input[type=submit]:hover{
            background-color: #cfcfcf;
            transform: scale(1.07);
            transition: all .3s ease;
            border: none !important;
        }
        span{
            margin: auto;
            display: block;
            text-align: center;
            color: aliceblue;
            margin-top: 5px; 
            width: 30vw;
        }
        li{
            list-style-type: none;
            margin-bottom: 5px;
        }
        ul{
            margin: auto;
            display: block;
            color: aliceblue;
            /* margin-top: 5px;  */
            width: 30vw;
        }
        label[for='id_username'], label[for='id_password1'], label[for='id_password2']{
            text-align: center;
            margin: auto;
            display: block;
            color: aliceblue;
            visibility: visible;
        }
        #mes:hover{
            border: 3px solid #3d3d3d;
            color: #3d3d3d;
            transition: all .3s ease;
        }
    </style>
</html>